# Bind C-a, like screen
set -g prefix C-a
unbind C-b
bind C-a send-prefix

unbind %
bind / split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
bind v last-window

# Arrow keys for resizing panes
bind -r Left resize-pane -L
bind -r Right resize-pane -R
bind -r Up resize-pane -U
bind -r Down resize-pane -D

# To move a pane to its own window
bind ! break-pane
# To move a window to a new pane in this window
bind @ command-prompt -p "create pane from:"  "join-pane -s ':%%'"

# Customise window status formats: show active window in black, and display basedir of pwd
set -g window-status-current-format '#[fg=green,bg=black]#{window_index}:#{b:pane_current_path}#{?window_flags,#{window_flags}, }'
set -g window-status-format '#{window_index}:#{b:pane_current_path}#{?window_flags,#{window_flags}, }'

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g mouse on

# Use ZSH as shell
set-option -g default-shell /usr/local/bin/zsh

# Enable copy-paste
set-option -g default-command "reattach-to-user-namespace -l zsh"  

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
#unbind-key -T copy-mode-vi Enter
#bind-key -T copy-mode-vi Enter copy-selection

# show battery percentage and remaining time in status bar
set -g @batt_remain_short true
set -g status-right '#{battery_status_bg} #{battery_percentage} #{battery_remain} | %a %d-%m-%Y %H:%M '

# Set a small delay on ESC (neovim told me to do this)
set -g escape-time 10

# Change the colour scheme (neovim told me to do this)
set-option -g default-terminal "screen-256color"

# neovim told me to do this
set-option -g focus-events on

# neovim told me to do this
set-option -sa terminal-overrides ',xterm-256color:RGB'

# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-battery        \
"
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm

